{
  "manifest_version": 3,
  "name": "ZackType",
  "version": "1.0.0",
  "description": "Human typing simulator — type text at adjustable speeds up to 300 WPM on any webpage.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
